WPFTask6.3/MainWindow.xaml

<Window x:Class="WPFTask6._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTask6._3"
        mc:Ignorable="d"
        Title="Задание 6.3" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <TextBox Name="PathInput" FontSize="10" VerticalContentAlignment="Center" Margin="3" />
        <Button Grid.Column="1" Content="Перейти" FontSize="10" Margin="3" Click="Button_Click"/>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <ListView Name="FileExplorer">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseUp" Handler="ListViewItem_Preview"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>

        <TextBox Name="FileNameInput" FontSize="10" Grid.Row="2" VerticalContentAlignment="Center" Margin="3" />
        <Button Grid.Column="1" Grid.Row="2" Content="Создать" FontSize="10" Margin="3" Click="Button_Click_1"/>

        <ScrollViewer Grid.Column="2" Grid.RowSpan="3">
            <TextBox Name="textEditor"
                     AcceptsReturn="True" TextWrapping="Wrap"
                     VerticalContentAlignment="Top"
                     HorizontalContentAlignment="Left"
                     TextChanged="TextEditor_TextChanged"/>
        </ScrollViewer>
    </Grid>
</Window>
