WPFTask6.1/MainWindow.xaml

<Window x:Class="WPFTask6._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTask6._1"
        mc:Ignorable="d"
        Title="Задание 6.1" Height="450" Width="800"
        MinHeight="400" MinWidth="600">
    <Window.Resources>
        <ResourceDictionary Source="Styles/MainStyle.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Имя файла" Style="{StaticResource LabelStyle}" />
        <TextBox Name="searchBox" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxStyle}" Text="*.txt"/>

        <Label VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Stretch" Content="Путь к файлу" Style="{StaticResource LabelStyle}"/>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBox Name="folderBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxStyle}" Text="C:\"/>
            <Button Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Обзор" Style="{StaticResource ButtonStyle}" Click="Button1_Click" />
        </Grid>

        <StackPanel Grid.Row="2">
            <CheckBox Name="recursiveSearch" Style="{StaticResource CheckboxStyle}" Content="Искать в папках"/>
            <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Поиск" Click="Button2_Click"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="5" >
                <ListView Name="results" Style="{StaticResource ListViewStyle}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseUp" Handler="ListViewItem_Preview"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" Margin="5, 5, 5, 60">
                <TextBox Name="editor" Style="{StaticResource TextBoxStyle}"
                         Margin="0" FontSize="12"
                         AcceptsReturn="True" TextWrapping="Wrap"
                         VerticalContentAlignment="Top"
                         TextChanged="Editor_TextChanged"/>

            </ScrollViewer>
            <Button Margin="5, 0, 5, 5" Height="50" FontSize="18" VerticalAlignment="Bottom" Grid.Column="1" Content="Сжать в zip" Click="Button3_Click"/>
        </Grid>
    </Grid>
</Window>
